[pytest]
asyncio_mode = strict
filterwarnings =
    ignore:coroutine 'AsyncMockMixin._execute_mock_call' was never awaited:RuntimeWarning
    ignore:coroutine 'embed_task.<locals>._save' was never awaited:RuntimeWarning
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore::ResourceWarning
